# WikiTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/niceaska/wikitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/niceaska/wikitest/: MyApp.kt
app/src/main/java/ru/niceaska/wikitest/data/: GeoDataSource.kt
app/src/main/java/ru/niceaska/wikitest/data/api/: WikiApi.kt
app/src/main/java/ru/niceaska/wikitest/data/converters/: WikiArticleImagesTitlesConverter.kt  WikiPlacesConverter.kt
app/src/main/java/ru/niceaska/wikitest/data/datasource/: GeoDataSource.kt
app/src/main/java/ru/niceaska/wikitest/data/exceptions/: RequestLocationException.kt  UpdateLocationException.kt
app/src/main/java/ru/niceaska/wikitest/data/models/: GeoPoint.kt  WikiFePageBodyWrapper.kt  WikiGeoPageBody.kt  WikiGeoPageData.kt  WikiImageBody.kt  WikiImageBodyWrapper.kt  WikiImageData.kt  WikiImageResponse.kt
app/src/main/java/ru/niceaska/wikitest/data/repository/: DataRepositoryImpl.kt
app/src/main/java/ru/niceaska/wikitest/di/components/: AppComponent.kt  FeatureComponent.kt
app/src/main/java/ru/niceaska/wikitest/di/modules/: FeatureModule.kt  NetworkModule.kt
app/src/main/java/ru/niceaska/wikitest/di/scopes/: FeatureScope.kt
app/src/main/java/ru/niceaska/wikitest/domain/interactors/: WikiGetImagesTitlesInteractor.kt  WikiGetPagesInteractor.kt
app/src/main/java/ru/niceaska/wikitest/domain/models/: WikiGeoPageDomain.kt
app/src/main/java/ru/niceaska/wikitest/domain/repository/: DataRepository.kt
app/src/main/java/ru/niceaska/wikitest/presentation/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/niceaska/wikitest/presentation/activities/: ImageTitlesViewer.kt  MainActivity.kt  ShowImageTitlesListener.kt
app/src/main/java/ru/niceaska/wikitest/presentation/adapters/: ArticleDiffUtilCallback.kt  ArticlesListAdapter.kt
app/src/main/java/ru/niceaska/wikitest/presentation/converters/: UIWidgetPlacesConverter.kt
app/src/main/java/ru/niceaska/wikitest/presentation/fragments/: ImagesTitleFragment.kt  ListFragment.kt  MainFragment.kt  ProgressFragment.kt
app/src/main/java/ru/niceaska/wikitest/presentation/models/: WikiGeoPagePresentation.kt  WikiResult.kt
app/src/main/java/ru/niceaska/wikitest/presentation/viewmodels/: MainViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: detail_layout.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/niceaska/wikitest/: ExampleUnitTest.kt
app/src/test/java/ru/niceaska/wikitest/rules/: RxSchedulersRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
